# Configuration for OSM import
# This tells GDAL which tags to create as separate columns

[lines]
# Specify which OSM tags should become attributes (columns)
attributes=highway,lanes,maxspeed,name,oneway,length,tunnel,bridge,junction,edge_id,access,osm_id,maxheight,maxwidth,maxweight,motor_vehicle,vehicle,motorcar,access:car,access:vehicle,access:motor_vehicle,cycleway,cycleway:left,cycleway:right,sidewalk,foot,bicycle,lts

# Set to 'no' to disable other_tags field entirely, or 'yes' to keep remaining tags there
other_tags=yes

# Uncomment below to report all nodes (default is only intersections)
# report_all_nodes=yes

# Uncomment below to report all ways (default is only ways with attributes)
# report_all_ways=yes